<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allie Fresco | cinematography</title>
    <meta name="description" content="Allie Fresco - Screenwriter, Cinematographer">
    <meta property="og:image" content="https://alliefresco.co.uk/img/DSCF5326.webp" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="img/icon.png">
</head>
<body>
    <div id="popup" onclick="hidePopup()">

    </div>
    <div class="container-fluid" style="width: 80vw;">
        <div class="col-12 header">
            <h1><a href="index.html">ALLIE FRESCO <h2>CINEMATOGRAPHY</h2></a></h1>             
        </div>
<BR><BR>
        <div class="row">  

            <div class="col-lg-9 order-2 order-lg-1 museum">
                <h2>For You: an experimental film</h2>
                <p><li>Complete solo project</li><BR>
                    <li>Shot on Canon 550D for homemade feel.</li>
                    </p>             
            </div> 
            <div class="col-lg-3 order-1 order-lg-2">
                <a class="overlay" href="https://www.youtube.com/watch?v=QNJ6KpKofUo"  target="_blank">
                <div class="frontCard" style="background-image: url('img/For You Cinematog.webp');">
                   
                   
                    <p style="color: black; ">For You: <br>an experimental film</p>
                </div></a>
            </div>  
        </div><hr>
        <div class="row">    
            <div class="col-lg-3 ">
                <a class="overlay" href="https://www.youtube.com/watch?v=wvK0fMrBhZQ" target="_blank">
                <div class="frontCard" style="background-image: url('img/sour tale.webp');">
                   
                   
                    <p>A Sour Tale of Wrath in the West</p>
                </div></a>
            </div>
            <div class="col-lg-9 museum">
                <h2>A Sour Tale of Wrath in the West</h2>
                <p><li>Director of Photography </li><br>
                    <li> Camera Operator</li><br>
                    <li> Shot on Nikon D780</li>

                    </p>             
            </div> 

        </div><hr>
        <div class="row">    
            <div class="col-lg-9 order-2 order-lg-1 museum">
                <h2 >Where the Sea Cliff Crumbles
                </h2>
                <p><li>Director of Photography</li><br>
                    <li> Colourist</li><br>
                    
                    <li>Shot on Blackmagic G2 </li><br>
                    <li> Colour graded on DaVinci Resolve</li>
                    </p>             
            </div> 
            <div class="col-lg-3 order-1 order-lg-2">
                <a class="overlay" href="https://www.youtube.com/watch?v=oRFX87be6ps" target="_blank">
                <div class="frontCard" style="background-image: url('img/Where the sea cliff Cinematog.webp');">
                   
                   
                    <p>Where the Sea Cliff Crumbles
                    </p>
                </div></a>
            </div>  
        </div><hr>
        <div class="row">    
            <div class="col-lg-3 ">
                <a class="overlay" href="https://www.youtube.com/watch?v=u783SQCtr64" target="_blank">
                <div class="frontCard" style="background-image: url('img/Fruit of eviu cinematog.webp');">
                   
                   
                    <p>The Fruit of Evil</p>
                </div></a>
            </div>
            <div class="col-lg-9 museum">
                <h2>The Fruit of Evil</h2>
                <p><li>Director of Photography</li><br>
                    <li>Camera Operator</li><br>
                    <li>Gaffer</li><br>
                    
                    <li>Shot on Sony FX3</li>
                    
                    </p>             
            </div> 

        </div><hr>
        <div class="row">    
            <div class="col-lg-9 order-2 order-lg-1 museum">
                <h2>Male/ Female/ Other - A Trans Documentary
                </h2>
                <p><li>Director of Photography</li><br>
                    <li>Camera Operator</li><br>
                    <li>Gaffer</li><br>
                    <li>Colourist</li><br>
                    
                    <li>Shot on Canon C70</li><br>
                    <li> Colour graded on DaVinci Resolve</li>
                    </p>             
            </div> 
            <div class="col-lg-3 order-1 order-lg-2">
                <a class="overlay">
                <div class="frontCard" style="background-image: url('img/Male female other Cinematog.webp');">
                   
                   
                    <p>Male/ Female/ Other - A Trans Documentary
                    </p>
                </div></a>
            </div>  
        </div><hr>
        <div class="row">    
            <div class="col-lg-3 ">
                <a class="overlay">
                <div class="frontCard" style="background-image: url('img/Rapture Cinematog.webp')">
                   
                   
                    <p>Rapture - in production
                    </p>
                </div></a>
            </div>
            <div class="col-lg-9 museum">
                <h2>Rapture - in production
                </h2>
                <p><li>Director of Photography</li><br>
                    <li>Camera Operator</li><br>
                    
                    <li>Shot on Arri Alexa Mini</li>
                    
                    </p>             
            </div> 

        </div><hr>
    </div>
</body>
</html>